<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittleSparksSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-e6-dTB">
                                <rect key="frame" x="192" y="266" width="384" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Sparks Hospital" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-RJ-tqf">
                                        <rect key="frame" x="0.0" y="373.5" width="384" height="138.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-qu-zfs" customClass="LittleSparks" customModule="LittleSparksSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="373.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9vN-qu-zfs" secondAttribute="height" multiplier="362:352" id="A7G-e1-wQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9vN-qu-zfs" firstAttribute="leading" secondItem="hK5-e6-dTB" secondAttribute="leading" id="01D-Dg-GSN"/>
                                    <constraint firstAttribute="bottom" secondItem="MRL-RJ-tqf" secondAttribute="bottom" id="Nj6-kl-8Dw"/>
                                    <constraint firstItem="9vN-qu-zfs" firstAttribute="top" secondItem="hK5-e6-dTB" secondAttribute="top" id="Xk4-vq-0Vk"/>
                                    <constraint firstItem="MRL-RJ-tqf" firstAttribute="leading" secondItem="hK5-e6-dTB" secondAttribute="leading" id="bFy-b0-2oc"/>
                                    <constraint firstAttribute="trailing" secondItem="9vN-qu-zfs" secondAttribute="trailing" id="eZj-Mp-FL1"/>
                                    <constraint firstAttribute="trailing" secondItem="MRL-RJ-tqf" secondAttribute="trailing" id="nbp-nn-BvE"/>
                                    <constraint firstItem="MRL-RJ-tqf" firstAttribute="top" secondItem="9vN-qu-zfs" secondAttribute="bottom" id="wRJ-b9-jVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hK5-e6-dTB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="7S7-t6-YLb"/>
                            <constraint firstItem="hK5-e6-dTB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="87s-0r-hJO"/>
                            <constraint firstItem="hK5-e6-dTB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="B9x-hp-ELA"/>
                            <constraint firstItem="hK5-e6-dTB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="leJ-h8-TAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxq-Sx-fVm">
            <objects>
                <viewController id="A67-vc-aQl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WT-F5-W1M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T89-s9-W64"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s6-PV-HCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="33"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ppq-5T-7By">
            <objects>
                <tableViewController id="K5q-7L-R2y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6E-PQ-fzY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="oOc-Te-LPR">
                                <rect key="frame" x="0.0" y="28" width="768" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOc-Te-LPR" id="i1g-20-5yV">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. How did your child like wearing the hospital gown?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-qX-Mw4">
                                            <rect key="frame" x="20" y="11" width="728" height="25"/>
                                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-2N-bDV">
                                            <rect key="frame" x="38" y="56" width="692" height="31"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9GT-2N-bDV" secondAttribute="trailing" constant="20" id="5rx-z7-aNN"/>
                                        <constraint firstItem="sqE-qX-Mw4" firstAttribute="leading" secondItem="i1g-20-5yV" secondAttribute="leadingMargin" id="BZx-th-yKg"/>
                                        <constraint firstItem="sqE-qX-Mw4" firstAttribute="trailing" secondItem="i1g-20-5yV" secondAttribute="trailingMargin" id="dos-YX-anL"/>
                                        <constraint firstItem="sqE-qX-Mw4" firstAttribute="top" secondItem="i1g-20-5yV" secondAttribute="topMargin" id="ivs-X2-ZDI"/>
                                        <constraint firstItem="9GT-2N-bDV" firstAttribute="top" secondItem="sqE-qX-Mw4" secondAttribute="bottom" constant="20" id="o0f-lv-rZ4"/>
                                        <constraint firstItem="9GT-2N-bDV" firstAttribute="leading" secondItem="i1g-20-5yV" secondAttribute="leadingMargin" constant="20" id="s3z-cj-NeG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5q-7L-R2y" id="rKU-M4-gk4"/>
                            <outlet property="delegate" destination="K5q-7L-R2y" id="TX6-52-DF1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fc-5R-bym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="33"/>
        </scene>
    </scenes>
</document>
